description "node server"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
  cd /vagrant
  exec node server.js >> /home/vagrant/node.log 2>&1
end script

post-start script
  PID=`status node | awk '/post-start/ { print $4 }'`
  echo $PID > /home/vagrant/node.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/vagrant/node.log
end script

post-stop script
  rm -f /home/vagrant/node.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/vagrant/node.log
end script
