upstream armchair-dj {
  server 127.0.0.1:8000;
}

server {
  listen 0.0.0.0:80;
  server_name www.armchair-dj.dev armchair-dj.dev www.armchairdj.dev armchairdj.dev;

  access_log /home/vagrant/log/armchairdj_access.log;
  error_log  /home/vagrant/log/armchairdj_error.log;

  location / {
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Redirect all but the first server-name so we have only a single TLD for SEO etc.
    if ($host != $server_name) {
      return 301 http://$server_name$request_uri;
    }

    # Remove trailing slashes for SEO.
    rewrite ^/(.*)/$ http://$server_name/$1 permanent;

    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header X-NginX-Proxy   true;

    proxy_pass http://armchair-dj/;
    proxy_redirect off;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|woff|eot|ttf|svgl|woff|eot|ttf|svg)$ {
    expires 30d;
    root /vagrant/static/armchairdj;
  }
}
