description "node server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
  cd /home/deploy/app/current
  exec node /home/deploy/app/current/lib/server.js >> /home/deploy/app/shared/logs/node.log 2>&1
end script

post-start script
  PID=`status node | awk '/post-start/ { print $4 }'`
  echo $PID > /home/deploy/app/shared/pids/node.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/deploy/app/shared/logs/node.log
end script

post-stop script
  rm -f /home/deploy/app/shared/pids/node.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/deploy/app/shared/logs/node.log
end script
