description "node server"

start on vagrant-mounted
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
  HOME=/home/vagrant
  . $HOME/.profile
  cd $APP_ROOT
  exec node $APP_ROOT/server.js >> $NODE_LOG 2>&1
end script

post-start script
  HOME=/home/vagrant
  . $HOME/.profile
  PID=`status node | awk '/post-start/ { print $4 }'`
  echo $PID > $NODE_PID
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $NODE_LOG
end script

post-stop script
  HOME=/home/vagrant
  . $HOME/.profile
  rm -f $NODE_PID
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $NODE_LOG
end script
